<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e7605795-17d1-4c46-8a80-299344c57349" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/$global/dependencyPositions/$global/streams/update_cache_2.10/output_dsp" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/$global/dependencyPositions/$global/streams/update_cache_2.10/output_dsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/compile/compileIncremental/$global/streams/out" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/compile/compileIncremental/$global/streams/out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project/target/streams/compile/copyResources/$global/streams/copy-resources" beforeDir="false" afterPath="$PROJECT_DIR$/project/target/streams/compile/copyResources/$global/streams/copy-resources" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/classes/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="SBT">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="parprog1-barneshut" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/barneshut/BarnesHut.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="80">
              <caret line="11" column="7" selection-start-line="11" selection-start-column="7" selection-end-line="11" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/scala/barneshut/Simulator.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="386">
              <caret line="48" column="38" selection-start-line="48" selection-start-column="38" selection-end-line="48" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/barneshut/package.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5060">
              <caret line="254" column="7" selection-start-line="254" selection-start-column="7" selection-end-line="254" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/scala/barneshut/BarnesHutSuite.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="13" column="7" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>???</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/scala/barneshut/package.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/barneshut/Simulator.scala" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/modules/barneshut_8396.iml" />
        <option value="$PROJECT_DIR$/.idea/modules/barneshut_8396-build.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
        <option value="$PROJECT_DIR$/.idea/scala_compiler.xml" />
        <option value="$PROJECT_DIR$/.idea/sbt.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-15" />
    <option name="y" value="-15" />
    <option name="width" value="2325" />
    <option name="height" value="1260" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="parprog1-barneshut" type="b2602c69:ProjectViewProjectNode" />
              <item name="barneshut" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="parprog1-barneshut" type="b2602c69:ProjectViewProjectNode" />
              <item name="barneshut" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="parprog1-barneshut" type="b2602c69:ProjectViewProjectNode" />
              <item name="barneshut" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="parprog1-barneshut" type="b2602c69:ProjectViewProjectNode" />
              <item name="barneshut" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="parprog1-barneshut" type="b2602c69:ProjectViewProjectNode" />
              <item name="barneshut" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="barneshut" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="parprog1-barneshut" type="b2602c69:ProjectViewProjectNode" />
              <item name="barneshut" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="parprog1-barneshut" type="b2602c69:ProjectViewProjectNode" />
              <item name="barneshut" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="parprog1-barneshut" type="b2602c69:ProjectViewProjectNode" />
              <item name="barneshut" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="barneshut" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../crowdscore_2019_covtp" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="BarnesHutSuite" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="parprog1-barneshut" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="barneshut.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="barneshut" />
      <option name="MAIN_CLASS_NAME" value="barneshut.BarnesHutSuite" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.BarnesHutSuite" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="parprog1-barneshut" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="root [file:/C:/Users/lcg/Documents/git/coursera/Parallel%20Programming/barneshut/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="parprog1-barneshut-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="18233630780000" />
        <entry key="$PROJECT_DIR$/build.sbt" value="389101485" />
        <entry key="$PROJECT_DIR$/project/CommonBuild.scala" value="2286689913" />
        <entry key="$PROJECT_DIR$/project/Courses.scala" value="1290868088" />
        <entry key="$PROJECT_DIR$/project/GradingFeedback.scala" value="1185184919" />
        <entry key="$PROJECT_DIR$/project/ScalaTestRunner.scala" value="288196450" />
        <entry key="$PROJECT_DIR$/project/Settings.scala" value="3362305541" />
        <entry key="$PROJECT_DIR$/project/StudentBuild.scala" value="4288349219" />
        <entry key="$PROJECT_DIR$/project/StudentBuildLike.scala" value="2076816827" />
        <entry key="$PROJECT_DIR$/project/StyleChecker.scala" value="1430858080" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="934637055" />
        <entry key="$PROJECT_DIR$/project/buildSettings.sbt" value="3364732609" />
        <entry key="$PROJECT_DIR$/project/plugins.sbt" value="3604734976" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$" value="RE_IMPORT" />
        <entry key="$PROJECT_DIR$/../kmeans" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../reductions" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../scalashop" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7605795-17d1-4c46-8a80-299344c57349" name="Default Changelist" comment="" />
      <created>1559292934656</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559292934656</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="BarnesHutSuite - 2019.06.04 at 11h 27m 00s.xml">
      <configuration name="BarnesHutSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BarnesHutSuite - 2019.06.04 at 11h 31m 34s.xml">
      <configuration name="BarnesHutSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BarnesHutSuite - 2019.06.04 at 11h 33m 57s.xml">
      <configuration name="BarnesHutSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BarnesHutSuite - 2019.06.04 at 11h 35m 46s.xml">
      <configuration name="BarnesHutSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BarnesHutSuite - 2019.06.04 at 11h 36m 23s.xml">
      <configuration name="BarnesHutSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BarnesHutSuite - 2019.06.04 at 11h 36m 59s.xml">
      <configuration name="BarnesHutSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BarnesHutSuite - 2019.06.04 at 11h 47m 36s.xml">
      <configuration name="BarnesHutSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BarnesHutSuite - 2019.06.04 at 11h 50m 10s.xml">
      <configuration name="BarnesHutSuite" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26510066" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info active="true" anchor="bottom" id="sbt-shell-toolwindow" order="8" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="11" weight="0.3286119" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24966443" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Gradle" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="sbt" order="9" weight="0.3295302" />
    </layout>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/scala/barneshut/BarnesHut.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="11" column="7" selection-start-line="11" selection-start-column="7" selection-end-line="11" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/barneshut/package.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5060">
          <caret line="254" column="7" selection-start-line="254" selection-start-column="7" selection-end-line="254" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/barneshut/BarnesHutSuite.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="13" column="7" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/barneshut/Simulator.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="48" column="38" selection-start-line="48" selection-start-column="38" selection-end-line="48" selection-end-column="38" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>